<!DOCTYPE html>
<html lang="ja">
<head>
    <title>RealtimeQuakeInfo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../quake/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web上で地震情報・緊急地震速報を受信して、地図上で確認できます。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9SL593EYR6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-9SL593EYR6');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet-src.js" integrity="sha512-Uj3ED3j6dg1xxMgtj4kF4W60Tc1HGboQ5gweT+hG1z8sBIc0ncFuoh3qV5XZF8ZqlEGlV9mt9E6MZhLN3zFDJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../fonts.css">
    <link rel="stylesheet" href="../../bin/fonts/outlined_icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/animations/perspective.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/themes/material.css">
        <style>
            body {
                overflow: hidden;
                font-family: 'Noto Sans JP', sans-serif;
                font-weight: 400;
            }
            input{
                font-size: 100%;
                font-family: 'Noto Sans JP';
            }
            #map {
    bottom: 25vh;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}
#shindo {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 25vh;
    width: 15vw;
}
#shindomoji {
    margin: 0;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#clock {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 2rem;
    background-color: #ffffff;
    padding: 0 5px;
}
#homeinput {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    height: 80%;
    background-color: #ffffff;
    border-radius: 10px;
    z-index: 5555;
    display: none;
    padding: 10px;
}
#naka {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#quakeinfo {
    position: absolute;
    bottom: 0;
    left: 15vw;
    width: 50%;
    height: 25vh;
    padding-left: 10px;
}
#yosojikan {
    display: none;
    height: 15vh;
    width: fit-content;
    position: absolute;
    bottom: 25vh;
    left: 0;
    z-index: 100;
}
#pha_con,#sha_con {
    height: 50%;
    width: 100%;
    font-size: 6vh;
    line-height: 1em;
    color: #ffffff;
    padding: 0 5px;
}
#pha_con input,#sha_con input {
    background: none;
    outline: none;
    border: none;
    font-size: 6vh;
    width: 3em;
    height: 1em;
    color: #ffffff;
    font-family: 'Noto Sans JP', sans-serif;
}
#pha_con {
    background: linear-gradient(127deg, rgba(0,44,200,1) 0%, rgba(138,153,204,1) 50%, rgba(0,44,200,1) 100%);
}
#sha_con {
    background: linear-gradient(127deg, rgba(200,0,0,1) 0%, rgba(205,139,139,1) 50%, rgba(200,0,0,1) 100%);
}
#settings_click {
    position: absolute;
    top: 75vh;
    right: 0;
    z-index: 10;
    margin: 10px;
    user-select: none;
    transition: transform 0.25s ease-in-out 0s;
}
#settings_click:hover {
    transform: rotate(60deg);
}
#settings {
    display: none;
    position: relative;
    width: 70vw;
    height: 80vh;
    top: 0px;
    left: 0px;
    background-color: #0f644f;
    z-index: 5000;
    box-shadow: 0px 0px 15px 5px #5c5c5c;
    padding: 5vh 10vw;
    margin: 5vh auto;
    font-family: 'Noto Sans JP';
    font-size: 1.5rem;
    color: #ffffff;
}
#settings.display {
    display: block;
}
#coloring_select {
    font-size: 75%;
    font-family: 'Noto Sans JP';
}
#set_closebtn {
    position: absolute;
    font-size: 35px;
    right: 2rem;
    top: 2rem;
    cursor: pointer;
    user-select: none;
    transition: transform 0.25s ease-in-out 0s;
}
#set_closebtn:hover {
    background-color: #80808080;
    border-radius: 5px;
    transform: rotate(-90deg);
}
.settings_table {
    width: 100%;
    border-spacing: 0 1rem;
}
.cap,.cap_left {
    z-index: 9999999;
}
#error_mes {
    background-color: #d11b61;
    color: #ffffff;
    position: absolute;
    bottom: 25vh;
    padding: 5px;
    margin: 10px;
    height: 2rem;
    font-size: 1.2rem;
    z-index: 10;
    border-radius: 5px;
    display: none;
}
#error_mes.display {
    display: inline;
}
.material-symbols-outlined.ido {
    font-size: 135%;
    transform: translateY(0.2em);
}
.material-symbols-outlined.space::after {
    content: "\00A0";
    font-family: 'Noto Sans JP';
}
        </style>
    <title>RealtimeQuakeInfo</title>
    
</head>
<body>
    <div class="container">
        <div id="map"></div>
    </div>
    <div id="textcolor">
        <div id="shindo"><p id="shindomoji"></p></div>
        <div id="quakeinfo"></div>
        <!--<div class="test"><h1><a href="index_2.html">能登半島震度6弱<br>テストはこちら</a></h1></div>-->
        <span class="material-symbols-outlined cap" style="font-size: 7vh;cursor: pointer;" id="settings_click"  data-tippy-content="設定を開く">settings</span>
    </div>
    <div id="clock"></div>
    
    <div id="yosojikan">
        <div id="pha_con">P波<input type="text" id="pha_yosokujikan" readonly>秒</div>
        <div id="sha_con">S波<input type="text" id="sha_yosokujikan" readonly>秒</div>
    </div>
    
    <div id="settings">
        <span class="material-symbols-outlined cap" id="set_closebtn" data-tippy-content="設定を閉じる">close</span>
        <p style="font-family: 'Nanka Sans','Noto Sans JP';font-weight: normal;text-align: center;font-size: 2rem;margin-top: 0;" class="cap" data-tippy-content="各種設定を行います。<br>詳しくは各設定の名前の上にカーソルを移動させてください。">Settings ─ 設定</p>
        <div id="coloring_con">
            <table class="settings_table">
                <tr id="set_haishoku">
                    <td style="width: 50%;" align="center" class="cap" data-tippy-content="震度配色の色を決定します。"><label for="coloring_select">配色テーマ</label></td>
                    <td style="width: 50%;">
                        <select id="coloring_select" style="width: 90%;">
                            <option value="JQuake" selected>JQuake(標準)</option>
                            <option value="Quarog">Quarog</option>
                            <option value="気象庁">気象庁</option>
                            <option value="NHK">NHK</option>
                            <option value="KiwiMonitor 第2版">KiwiMonitor 第2版</option>
                            <option value="YDITS">YDITS震度配色</option>
                            <option value="カラフル1">カラフル1</option>
                            <option value="ビビット">ビビット</option>
                        </select>
                    </td>
                </tr>
                <tr id="set_chienoffset">
                    <td align="center" class="cap" data-tippy-content="地震情報を確実に取得するため、実際の時間から遅延させて取得するための設定です。<br>規定値は、2秒です。<br>これを2秒未満にすると取得エラーが発生する場合があります。">遅延オフセット</td>
                    <td><input type="number" id="TimeApi_offset" style="font-size: 75%;" min="0">秒</td>
                </tr>
                <tr id="set_replay">
                    <td align="center" class="set_replay_td1_tippy" data-tippy-content='<span style="font-size: 130%;font-weight: bold;color: red;">未来の日付・時刻を入力しないでください！</span><br>過去に発生した地震をリプレイで確認します。<br>現在の時刻に戻す場合、リプレイ停止を押してください。'>リプレイ</td>
                    <td><input type="date" id="set_replay_date" style="font-size: 75%;" class="cap" data-tippy-content="リプレイを開始する日付を入力してください。"><input type="time" id="set_replay_time" step="1" style="font-size: 75%;" class="cap" data-tippy-content="リプレイを開始する時刻を入力してください。"><br><button style="font-size: 75%;" id="set_replay_start" class="cap" data-tippy-content="上の日付・時刻からリプレイを開始します。">リプレイ開始</button>　<button style="font-size: 75%;" id="set_replay_reset" class="cap" data-tippy-content="リプレイを停止し、現在の時刻に戻します。">リプレイ停止</button></td>
                </tr>
            </table>
            
        </div>
    </div>
    <span style="position: absolute;top: 10px;left: 10px;background-color: #ffffff;font-size: 1.2rem;color: #000000;border-radius: 5px;z-index: 500;padding: 5px;font-weight: 400;">お知らせ：時間の取得をAPIに変えてみました。</span>
    <span id="error_mes"></span>

    <script>
    tippy('.cap', {//指定した要素にツールチップが出現
        placement: 'top',//ツールチップの表示位置⇒top、top-start、top-end、right、right-start、right-end、bottom、bottom-start、bottom-end、left、left-start、left-end。指定をしなくてもtopに表示
        animation: 'perspective',//ツールチップ出現の動き。動きを指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/animations/から任意の動きを選び内に読み込むことが必要。使用できる動き⇒shift-away、shift-away-subtle、shift-away-extreme、shift-toward、shift-toward-subtle、shift-toward-extreme、scale、scale-subtle、scale-extreme、perspective、perspective-subtle、perspective-extreme。指定をしなくてもfadeで表示
        theme: '',//ツールチップのテーマの色。色を指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/themes/からテーマを選び内に読み込んで指定する。テーマの種類⇒light、light-border、material、translucent。指定をしなくても黒色で表示
        duration: 200,
        allowHTML: true,
    });
    /*tippy('.', {//指定した要素にツールチップが出現
        content: '再読み込みしてください。<br><span class="material-symbols-outlined ido">settings</span>設定の「遅延オフセット」を2秒以上に調節してから、<br>左上の<span class="material-symbols-outlined ido">refresh</span>更新ボタン、または、<span class="material-symbols-outlined ido">keyboard</span>F5キー、で再読み込みしてください。',
        placement: 'top',//ツールチップの表示位置⇒top、top-start、top-end、right、right-start、right-end、bottom、bottom-start、bottom-end、left、left-start、left-end。指定をしなくてもtopに表示
        animation: 'perspective',//ツールチップ出現の動き。動きを指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/animations/から任意の動きを選び内に読み込むことが必要。使用できる動き⇒shift-away、shift-away-subtle、shift-away-extreme、shift-toward、shift-toward-subtle、shift-toward-extreme、scale、scale-subtle、scale-extreme、perspective、perspective-subtle、perspective-extreme。指定をしなくてもfadeで表示
        theme: '',//ツールチップのテーマの色。色を指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/themes/からテーマを選び内に読み込んで指定する。テーマの種類⇒light、light-border、material、translucent。指定をしなくても黒色で表示
        duration: 200,
        allowHTML: true,
    });*/
    tippy('.delaytimetippy', {//指定した要素にツールチップが出現
        content: '再読み込みしてください。<br><span class="material-symbols-outlined ido">settings</span>設定の「遅延オフセット」を2秒以上に調節してから、<br>左上の<span class="material-symbols-outlined ido">refresh</span>更新ボタン、または、<span class="material-symbols-outlined ido">keyboard</span>F5キー、で再読み込みしてください。',
        placement: 'top',//ツールチップの表示位置⇒top、top-start、top-end、right、right-start、right-end、bottom、bottom-start、bottom-end、left、left-start、left-end。指定をしなくてもtopに表示
        animation: 'perspective',//ツールチップ出現の動き。動きを指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/animations/から任意の動きを選び内に読み込むことが必要。使用できる動き⇒shift-away、shift-away-subtle、shift-away-extreme、shift-toward、shift-toward-subtle、shift-toward-extreme、scale、scale-subtle、scale-extreme、perspective、perspective-subtle、perspective-extreme。指定をしなくてもfadeで表示
        theme: '',//ツールチップのテーマの色。色を指定するにはhttps://unpkg.com/browse/tippy.js@5.0.3/themes/からテーマを選び内に読み込んで指定する。テーマの種類⇒light、light-border、material、translucent。指定をしなくても黒色で表示
        duration: 200,
        allowHTML: true,
    });
    function reload() {
        window.reload();
    }
    </script>
</body>
</html>