<!DOCTYPE html>
<html lang="ja">
<head>
    <title>座標選択画面-RealtimeQuakeInfo</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="static/image/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Web上で地震情報・緊急地震速報を受信して、地図上で確認できます。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9SL593EYR6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-9SL593EYR6');
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9f92a9dd0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0/leaflet-src.js" integrity="sha512-Uj3ED3j6dg1xxMgtj4kF4W60Tc1HGboQ5gweT+hG1z8sBIc0ncFuoh3qV5XZF8ZqlEGlV9mt9E6MZhLN3zFDJg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/leaflet.vectorgrid@latest/dist/Leaflet.VectorGrid.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../fonts.css">
    <link rel="stylesheet" href="../../bin/fonts/outlined_icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/animations/perspective.css">
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6.3.7/themes/material.css">
    <link rel="stylesheet" href="static/css/index.css">
    <style>
        button {
            font-size: 1em;
            font-family: 'Noto Sans JP',sans-serif;
        }
        #map {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
        }
        .pointer {
            position: absolute;
            font-size: 70px;
            color: rgb(167, 9, 127);
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
            z-index: 1000;
            user-select: none;
            cursor: not-allowed;
        }
        .set {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 10%;
            background: rgb(255, 207, 207);
            z-index: 500;
            text-align: center;
        }
        #setok {
            display: none;
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #dddddd;
            font-family: 'Noto Sans JP',sans-serif;
            font-size: 2rem;
            border-radius: 10px;
            z-index: 1000;
        }
        #setok.display {
            display: block;
        }
        #setok_text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="map"></div>
        <span class="pointer">+</span>
    </div>
    <div class="set">
        <button onclick="javascript:backbtn()" style="height: 100%;font-size: 5vh;">戻る</button>
        <button id="setbtn" style="height: 100%;font-size: 5vh;">設定する</button>
    </div>
    <div id="setok">
        <div id="setok_text">

        </div>
    </div>
    <script>
        var map = L.map('map', {
            center: [38.575, 137.984],
            zoom: 5,
        });
        map.zoomControl.setPosition('topright');
        //L.tileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        //L.tileLayer("https://tile.mierune.co.jp/mierune/{z}/{x}/{y}.png",
        //L.tileLayer("https://tile.mierune.co.jp/mierune_mono/{z}/{x}/{y}.png",
        L.tileLayer("https://mt0.google.com/vt/lyrs=m&x={x}&y={y}&z={z}", /*y:衛星+情報 s:衛星 r:道 m:一般マップ*/
        //L.tileLayer("http://tile.stamen.com/terrain/{z}/{x}/{y}.png",
            {
                attribution: '© <a href="https://google.com/maps">Google</a>'
            }).addTo(map);

        document.getElementById('setbtn').addEventListener("click",()=>{
            var pos = map.getCenter();
            localStorage.setItem('quake_lathome',(pos.lat).toFixed(6));
            localStorage.setItem('quake_lnghome',(pos.lng).toFixed(6));
            console.log('localStrageを設定しました。');
            console.log('\'quake_lathome\' , '+(pos.lat).toFixed(6)+'\n\'quake_lnghome\' , '+(pos.lng).toFixed(6));
            document.getElementById('setok_text').innerHTML = 'localStrageを設定しました。<br>\'quake_lathome\' , \'' + (pos.lat).toFixed(6) + '\'<br>\'quake_lnghome\' , \''+(pos.lng).toFixed(6) + '\'<br>メインページに戻りますか？<br><button onclick="javascript:backbtn()" style="font-size: 100%;">戻る</button>　<button onclick="javascript:closebtn()" style="font-size: 100%;">閉じる</button>';
            document.getElementById('setok').classList.add('display');
        });

        function backbtn() {
            window.location.href = 'index.html';
        }
        function closebtn() {
            document.getElementById('setok').classList.remove('display');
        }
    </script>
</body>
</html>